<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Plataforma de Gestão e Portfólio de Projetos SaaS">
    <meta name="author" content="Equipe Crianex">
    
    <link rel="shortcut icon" href="../../img/favicon.ico">

    
    <title>3 · Estratégias - Crianex</title>
    

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/v4-shims.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hack-font@3.3.0/build/web/hack.min.css">
    <link href='//rsms.me/inter/inter.css' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,600,700&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href="../../css/bootstrap-custom.min.css" rel="stylesheet">
    <link href="../../css/base.min.css" rel="stylesheet">
    <link href="../../css/cinder.min.css" rel="stylesheet">

    
        
        <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/styles/github.min.css">
        
    
    <link href="../../assets/extra.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
        <![endif]-->

    

     
</head>

<body>

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->

            
              <a class="navbar-brand" href="../..">Crianex</a>
            
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="../..">Home</a>
                    </li>
                
                
                
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Visão <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../cenario/">1 · Cenário</a>
</li>

                        
                            
<li >
    <a href="../solucao/">2 · Solução</a>
</li>

                        
                            
<li class="active">
    <a href="./">3 · Estratégias</a>
</li>

                        
                            
<li >
    <a href="../er/">4 · Eng. de Requisitos</a>
</li>

                        
                            
<li >
    <a href="../cronograma/">5 · Cronograma</a>
</li>

                        
                            
<li >
    <a href="../equipe/">6 · Equipe e Interação</a>
</li>

                        
                            
<li >
    <a href="../10-licoes/">Lições Aprendidas</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Atas <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../../atas/">Atas de Reunião</a>
</li>

                        
                            
<li >
    <a href="../../atas/2026-04-09/">Ata 0 — 09/04/2026</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Sprints <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../../sprints/">Sprints</a>
</li>

                        
                            
<li >
    <a href="../../sprints/sprint-0/">Sprint 0 — Unidade 1</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li >
                        <a href="../../backlog/">Backlog</a>
                    </li>
                
                
                
                    <li >
                        <a href="../../arquitetura/">Arquitetura</a>
                    </li>
                
                
                </ul>

            <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                            <i class="fas fa-search"></i> Search
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../solucao/">
                            <i class="fas fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="next" href="../er/">
                            Next <i class="fas fa-arrow-right"></i>
                        </a>
                    </li>
            </ul>
        </div>
    </div>
</div>

    <div class="container">
        
        
        <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="first-level active"><a href="#3-estrategias-de-engenharia-de-software">3. Estratégias de Engenharia de Software</a></li>
            <li class="second-level"><a href="#historico-de-revisao">Histórico de Revisão</a></li>
                
            <li class="second-level"><a href="#31-estrategia-priorizada">3.1 Estratégia Priorizada</a></li>
                
                <li class="third-level"><a href="#abordagem-agil">Abordagem: Ágil</a></li>
                <li class="third-level"><a href="#ciclo-de-vida-iterativo-e-incremental">Ciclo de Vida: Iterativo e Incremental</a></li>
                <li class="third-level"><a href="#processo-de-esw-fdd-feature-driven-development">Processo de ESW: FDD (Feature Driven Development)</a></li>
                <li class="third-level"><a href="#gestao-de-equipe-scrumban-scrum-kanban">Gestão de Equipe: Scrumban (Scrum + Kanban)</a></li>
            <li class="second-level"><a href="#32-quadro-comparativo">3.2 Quadro Comparativo</a></li>
                
            <li class="second-level"><a href="#33-justificativa">3.3 Justificativa</a></li>
                
                <li class="third-level"><a href="#por-que-fdd">Por que FDD?</a></li>
                <li class="third-level"><a href="#por-que-scrumban">Por que Scrumban?</a></li>
                <li class="third-level"><a href="#o-que-a-integracao-fdd-scrumban-promove">O que a integração FDD + Scrumban promove</a></li>
                <li class="third-level"><a href="#conclusao">Conclusão</a></li>
    </ul>
</div></div>
        <div class="col-md-9" role="main">

<h1 id="3-estrategias-de-engenharia-de-software">3. Estratégias de Engenharia de Software<a class="headerlink" href="#3-estrategias-de-engenharia-de-software" title="Permanent link">&para;</a></h1>
<h2 id="historico-de-revisao">Histórico de Revisão<a class="headerlink" href="#historico-de-revisao" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Versão</th>
<th>Data</th>
<th>Descrição</th>
<th>Autor(es)</th>
</tr>
</thead>
<tbody>
<tr>
<td>1.0</td>
<td>12/04/2026</td>
<td>Criação das seções 3.1 a 3.4</td>
<td>Camile e Leonardo</td>
</tr>
<tr>
<td>1.1</td>
<td>13/04/2026</td>
<td>Revisão da seção 3</td>
<td>Equipe Crianex</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="31-estrategia-priorizada">3.1 Estratégia Priorizada<a class="headerlink" href="#31-estrategia-priorizada" title="Permanent link">&para;</a></h2>
<p>Para a construção da plataforma Crianex Hub, a equipe adotou uma estratégia de desenvolvimento que equilibra rigor técnico com agilidade de entrega. As quatro dimensões da estratégia estão detalhadas abaixo.</p>
<h3 id="abordagem-agil">Abordagem: Ágil<a class="headerlink" href="#abordagem-agil" title="Permanent link">&para;</a></h3>
<p>A abordagem ágil foi escolhida por ser orientada a valor de negócio de forma contínua. O software é construído incrementalmente, focado em entregar funcionalidades tangíveis ao cliente a cada ciclo, permitindo adaptação rápida às mudanças de requisitos — algo essencial no cenário de uma startup B2B como a Crianex, onde as necessidades evoluem constantemente.</p>
<h3 id="ciclo-de-vida-iterativo-e-incremental">Ciclo de Vida: Iterativo e Incremental<a class="headerlink" href="#ciclo-de-vida-iterativo-e-incremental" title="Permanent link">&para;</a></h3>
<p>O ciclo de vida iterativo e incremental organiza o desenvolvimento em ciclos curtos (sprints quinzenais), ao final dos quais uma versão parcial e funcional do produto é entregue. Cada iteração incorpora o feedback do cliente e refina os requisitos, garantindo que o produto evolua de forma alinhada às expectativas reais — sem esperar pelo final do projeto para descobrir desvios.</p>
<h3 id="processo-de-esw-fdd-feature-driven-development">Processo de ESW: FDD (Feature Driven Development)<a class="headerlink" href="#processo-de-esw-fdd-feature-driven-development" title="Permanent link">&para;</a></h3>
<p>O FDD (Feature Driven Development) é o processo de Engenharia de Software adotado. Ele organiza todo o desenvolvimento em torno de <strong>funcionalidades</strong> claras e rastreáveis, seguindo cinco etapas:</p>
<table>
<thead>
<tr>
<th>Etapa</th>
<th>Atividade</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td><strong>Desenvolver Modelo Global</strong> — Entendimento do domínio, contexto e ecossistema Crianex via brainstorming, entrevistas e Rich Picture</td>
</tr>
<tr>
<td>2</td>
<td><strong>Construir Lista de Funcionalidades</strong> — Decomposição dos requisitos em features, organizadas em épicos e user stories no backlog Kanban</td>
</tr>
<tr>
<td>3</td>
<td><strong>Planejar por Funcionalidade</strong> — Priorização estratégica via MoSCoW e negociação de conflitos; backlog priorizado e plano de releases definido</td>
</tr>
<tr>
<td>4</td>
<td><strong>Projetar por Funcionalidade</strong> — Detalhamento visual e técnico com protótipos de baixa fidelidade, wireframes e critérios de aceitação</td>
</tr>
<tr>
<td>5</td>
<td><strong>Construir por Funcionalidade</strong> — Inspeção e homologação contínua com inspeções formais, checklists de qualidade e backlog grooming</td>
</tr>
</tbody>
</table>
<p>A lista de funcionalidades do FDD está diretamente mapeada nas <strong>Características do Produto (CP01–CP15)</strong> definidas na seção 2.3, garantindo rastreabilidade total entre planejamento e implementação.</p>
<h3 id="gestao-de-equipe-scrumban-scrum-kanban">Gestão de Equipe: Scrumban (Scrum + Kanban)<a class="headerlink" href="#gestao-de-equipe-scrumban-scrum-kanban" title="Permanent link">&para;</a></h3>
<p>O Scrumban combina a estrutura de cerimônias e sprints do <strong>Scrum</strong> com a gestão de fluxo visual contínuo do <strong>Kanban</strong>, formando um modelo híbrido especialmente adequado à realidade da equipe:</p>
<table>
<thead>
<tr>
<th>Dimensão</th>
<th>Detalhe</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Duração dos Sprints</strong></td>
<td>2 semanas (exceto sprints 6 e 7, com janelas menores próximas à entrega final)</td>
</tr>
<tr>
<td><strong>Board de Acompanhamento</strong></td>
<td>GitHub Projects — colunas: Backlog → In Progress → Review → Done</td>
</tr>
<tr>
<td><strong>Cerimônias</strong></td>
<td>Sprint Planning (início), Sprint Review e Retrospectiva (fim de cada sprint)</td>
</tr>
<tr>
<td><strong>Daily assíncrono</strong></td>
<td>Check-in diário via texto: o que fiz / o que vou fazer / bloqueios</td>
</tr>
<tr>
<td><strong>Backlog</strong></td>
<td>Gerenciado no GitHub Issues, refinado (grooming) a cada sprint com base no feedback recebido</td>
</tr>
<tr>
<td><strong>Limite de WIP</strong></td>
<td>Limita o Trabalho em Progresso, reduzindo gargalos e focando o esforço técnico exigido pelo FDD</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="32-quadro-comparativo">3.2 Quadro Comparativo<a class="headerlink" href="#32-quadro-comparativo" title="Permanent link">&para;</a></h2>
<p>A tabela a seguir apresenta um comparativo entre o <strong>Modelo em Cascata</strong> e o <strong>Processo Ágil Híbrido (FDD + Scrumban)</strong> adotado, analisando as principais características relevantes para o contexto do projeto Crianex.</p>
<table>
<thead>
<tr>
<th>Características</th>
<th>Modelo em Cascata</th>
<th>Processo Ágil Híbrido (FDD + Scrumban)</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Abordagem Geral</strong></td>
<td>Linear e preditiva. O desenvolvimento flui em uma única direção através de fases restritas e isoladas.</td>
<td>Orientada a valor de negócio de forma contínua. O software é construído incrementalmente, focado em entregar features tangíveis.</td>
</tr>
<tr>
<td><strong>Foco em Arquitetura</strong></td>
<td>Forte ênfase na definição de uma arquitetura estática e detalhada antes de qualquer codificação.</td>
<td>Arquitetura focada na Modelagem de Domínio Global, que evolui iterativamente à medida que novas funcionalidades são projetadas.</td>
</tr>
<tr>
<td><strong>Estrutura de Processos</strong></td>
<td>Fases rígidas e bem demarcadas (Requisitos, Design, Implementação, Testes e Manutenção).</td>
<td>Fluxo de trabalho contínuo guiado por demanda (Kanban), mas mantendo processos essenciais de equipe (Scrum).</td>
</tr>
<tr>
<td><strong>Flexibilidade de Requisitos</strong></td>
<td>Baixíssima. Requisitos são congelados no início do projeto. Mudanças geram muito retrabalho.</td>
<td>Altíssima. Novas necessidades entram no backlog e podem ser priorizadas e "puxadas" para o desenvolvimento a qualquer momento, ideal para o cenário incerto de startups.</td>
</tr>
<tr>
<td><strong>Colaboração com Cliente</strong></td>
<td>Envolvimento concentrado nas fases iniciais e na entrega final do sistema.</td>
<td>Visibilidade total. O cliente acompanha o progresso por meio de funcionalidades concluídas (features do FDD) que são fáceis de entender em linguagem de negócio.</td>
</tr>
<tr>
<td><strong>Complexidade do Processo</strong></td>
<td>Burocrático, baseado em documentação extensa para transição de fases.</td>
<td>O Scrumban limita o Trabalho em Progresso, reduzindo gargalos e focando no esforço técnico que o FDD exige para cada feature.</td>
</tr>
<tr>
<td><strong>Qualidade Técnica</strong></td>
<td>Testes e validações ocorrem maciçamente apenas no fim do ciclo de desenvolvimento.</td>
<td>Garantida processo a processo. O FDD exige modelar por Feature e inspeção do código antes da integração, enquanto o fluxo ágil garante testes contínuos.</td>
</tr>
<tr>
<td><strong>Práticas de Desenvolvimento</strong></td>
<td>Estrutura formal focada na transição de fases e aprovação de documentos. Não prescreve práticas técnicas específicas de codificação para a equipe.</td>
<td>Inclui práticas robustas de engenharia (modelagem orientada a domínio e inspeção de código do FDD) aliadas à gestão de fluxo contínuo e limitação de WIP.</td>
</tr>
<tr>
<td><strong>Adaptação ao Projeto da Crianex</strong></td>
<td>Aplicável em cenários onde os clientes da Crianex exijam um escopo fixo e requisitos definidos integralmente no início do contrato.</td>
<td>O Scrumban permite acomodar demandas urgentes de múltiplos clientes de forma visual, enquanto o FDD garante a qualidade e robustez do software entregue ao mercado B2B.</td>
</tr>
<tr>
<td><strong>Documentação</strong></td>
<td>Documentação detalhada e padronizada é um pré-requisito obrigatório para a validação e transição entre as fases do projeto.</td>
<td>Focada no essencial para o negócio. A documentação principal reside no modelo de domínio global e nas listas detalhadas de features, mantendo a agilidade sem perder a organização.</td>
</tr>
<tr>
<td><strong>Controle de Qualidade</strong></td>
<td>Realizado primordialmente em uma fase específica e dedicada a testes, alocada após a conclusão da fase de implementação do código.</td>
<td>Embutido no processo. Cada funcionalidade (feature) passa por Design e Inspeção antes de ser considerada pronta, e o quadro Scrumban expõe rapidamente qualquer gargalo nos testes.</td>
</tr>
<tr>
<td><strong>Escalabilidade</strong></td>
<td>Aplicado a projetos de grande porte através da segmentação do cronograma e gestão rigorosa dos artefatos de cada fase.</td>
<td>Altamente escalável. O FDD foi criado originalmente para escalar projetos grandes, dividindo-os por funcionalidades, e o Scrumban se adapta facilmente ao crescimento orgânico da equipe da startup.</td>
</tr>
<tr>
<td><strong>Suporte a Equipes de Desenvolvimento</strong></td>
<td>Funciona em silos estruturados e hierárquicos, e consequentemente em equipes de desenvolvimento grandes.</td>
<td>Suporta equipes colaborativas. O FDD traz papeis claros de liderança técnica, e o Scrumban promove a auto-organização e visibilidade do trabalho para todos.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="33-justificativa">3.3 Justificativa<a class="headerlink" href="#33-justificativa" title="Permanent link">&para;</a></h2>
<p>A escolha do <strong>Processo Ágil Híbrido (FDD + Scrumban)</strong> se justifica principalmente pela necessidade de adaptação, velocidade de entrega e foco em valor de negócio no contexto do produto proposto.</p>
<p>Diferentemente do modelo em cascata, que exige requisitos totalmente definidos desde o início e apresenta baixa flexibilidade para mudanças, o cenário da Crianex — típico de startups e produtos B2B — envolve incertezas, evolução constante de necessidades e demandas simultâneas de diferentes clientes. Nesse contexto, a abordagem ágil híbrida permite incorporar mudanças de forma natural, priorizando continuamente o que gera mais valor.</p>
<h3 id="por-que-fdd">Por que FDD?<a class="headerlink" href="#por-que-fdd" title="Permanent link">&para;</a></h3>
<p>O uso do <strong>FDD (Feature Driven Development)</strong> garante uma base técnica sólida, pois organiza o desenvolvimento em torno de funcionalidades claras (features), facilita a comunicação com o cliente em linguagem de negócio e assegura qualidade por meio de modelagem de domínio e inspeções frequentes de código. Isso é essencial para manter a robustez do software mesmo com entregas incrementais.</p>
<p>Cada feature passa obrigatoriamente por <strong>Design</strong> e <strong>Inspeção</strong> antes de ser integrada ao produto, garantindo que nenhuma funcionalidade seja considerada pronta sem validação técnica formal. Esse rigor é especialmente relevante para os módulos críticos da plataforma — como autenticação, CRM, sistema de tickets e controle financeiro.</p>
<h3 id="por-que-scrumban">Por que Scrumban?<a class="headerlink" href="#por-que-scrumban" title="Permanent link">&para;</a></h3>
<p>Já o <strong>Scrumban</strong> complementa essa abordagem ao oferecer uma gestão de fluxo mais flexível e visual, permitindo lidar com múltiplas demandas, limitar o trabalho em progresso (WIP) e identificar rapidamente gargalos no processo. Essa característica é especialmente importante para equipes que precisam responder rapidamente a solicitações urgentes sem perder o controle da produtividade.</p>
<p>A comunicação do projeto segue um modelo <strong>assíncrono por padrão</strong>, com momentos síncronos reservados para as cerimônias de sprint e alinhamentos com o cliente — escolha que leva em consideração que três dos seis integrantes têm disponibilidade limitada (até 4h/semana), tornando reuniões síncronas frequentes inviáveis sem impacto na produtividade.</p>
<h3 id="o-que-a-integracao-fdd-scrumban-promove">O que a integração FDD + Scrumban promove<a class="headerlink" href="#o-que-a-integracao-fdd-scrumban-promove" title="Permanent link">&para;</a></h3>
<p>Além disso, a integração entre FDD e Scrumban promove:</p>
<ul>
<li>Entregas contínuas e incrementais de valor ao cliente;</li>
<li>Maior transparência e colaboração;</li>
<li>Redução de riscos, já que problemas são identificados mais cedo;</li>
<li>Melhor escalabilidade conforme o crescimento da equipe e do produto.</li>
</ul>
<h3 id="conclusao">Conclusão<a class="headerlink" href="#conclusao" title="Permanent link">&para;</a></h3>
<p>Portanto, o processo ágil híbrido é a escolha mais adequada por alinhar qualidade técnica, flexibilidade e eficiência operacional, atendendo de forma mais eficaz às necessidades dinâmicas do projeto da Crianex.</p></div>
        
        
    </div>

    
      <footer class="col-md-12 text-center">
          
          
            <hr>
            <p>
            <small>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</small>
            </p>
          

          
          
      </footer>
    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="../../js/bootstrap-3.0.3.min.js"></script>

    
    <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/highlight.min.js"></script>
        
    <script>hljs.initHighlightingOnLoad();</script>
    

    <script>var base_url = "../.."</script>
    
    <script src="../../js/base.js"></script>
    <script src="../../search/main.js"></script>

    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">
                    <span aria-hidden="true">&times;</span>
                    <span class="sr-only">Close</span>
                </button>
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
    </body>

</html>
