<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Plataforma de Gestão e Portfólio de Projetos SaaS">
    <meta name="author" content="Equipe Crianex">
    
    <link rel="shortcut icon" href="../../../img/favicon.ico">

    
    <title>2.4 Tecnologias Utilizadas - Crianex</title>
    

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/v4-shims.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hack-font@3.3.0/build/web/hack.min.css">
    <link href='//rsms.me/inter/inter.css' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,600,700&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href="../../../css/bootstrap-custom.min.css" rel="stylesheet">
    <link href="../../../css/base.min.css" rel="stylesheet">
    <link href="../../../css/cinder.min.css" rel="stylesheet">

    
        
        <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/styles/github.min.css">
        
    
    <link href="../../../assets/extra.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
        <![endif]-->

    

     
</head>

<body>

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->

            
              <a class="navbar-brand" href="../../..">Crianex</a>
            
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="../../..">Home</a>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Visão <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../../cenario/">1 · Cenário</a>
</li>

                        
                            
<li >
    <a href="../../solucao/">2 · Solução</a>
</li>

                        
                            
<li >
    <a href="../../estrategias/">3 · Estratégias</a>
</li>

                        
                            
<li >
    <a href="../../er/">4 · Eng. de Requisitos</a>
</li>

                        
                            
<li >
    <a href="../../cronograma/">5 · Cronograma</a>
</li>

                        
                            
<li >
    <a href="../../equipe/">6 · Equipe e Interação</a>
</li>

                        
                            
<li >
    <a href="../../10-licoes/">Lições Aprendidas</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Atas <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../../../atas/">Atas de Reunião</a>
</li>

                        
                            
<li >
    <a href="../../../atas/2026-04-09/">Ata 0 — 09/04/2026</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Sprints <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../../../sprints/">Sprints</a>
</li>

                        
                            
<li >
    <a href="../../../sprints/sprint-0/">Sprint 0 — Unidade 1</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li >
                        <a href="../../../backlog/">Backlog</a>
                    </li>
                
                
                
                    <li >
                        <a href="../../../arquitetura/">Arquitetura</a>
                    </li>
                
                
                </ul>

            <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                            <i class="fas fa-search"></i> Search
                        </a>
                    </li>
            </ul>
        </div>
    </div>
</div>

    <div class="container">
        
        
        <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="first-level active"><a href="#24-tecnologias-utilizadas">2.4 Tecnologias Utilizadas</a></li>
            <li class="second-level"><a href="#visao-geral-da-arquitetura">Visão Geral da Arquitetura</a></li>
                
            <li class="second-level"><a href="#241-frontend-sveltekit-shadcnui">2.4.1 Frontend — SvelteKit + Shadcn/ui</a></li>
                
            <li class="second-level"><a href="#242-backend-expressjs-typescript">2.4.2 Backend — Express.js + TypeScript</a></li>
                
            <li class="second-level"><a href="#243-banco-de-dados-supabase-postgresql-rls">2.4.3 Banco de Dados — Supabase + PostgreSQL + RLS</a></li>
                
            <li class="second-level"><a href="#244-infraestrutura-kubernetes">2.4.4 Infraestrutura — Kubernetes</a></li>
                
            <li class="second-level"><a href="#resumo-do-stack">Resumo do Stack</a></li>
                
    </ul>
</div></div>
        <div class="col-md-9" role="main">

<h1 id="24-tecnologias-utilizadas">2.4 Tecnologias Utilizadas<a class="headerlink" href="#24-tecnologias-utilizadas" title="Permanent link">&para;</a></h1>
<p>O stack tecnológico do Crianex foi escolhido com base em três critérios principais: <strong>alinhamento com os requisitos técnicos do produto</strong>, <strong>curva de aprendizado da equipe</strong> e <strong>suporte a SEO e performance</strong> necessários para a vitrine digital pública.</p>
<hr />
<h3 id="visao-geral-da-arquitetura">Visão Geral da Arquitetura<a class="headerlink" href="#visao-geral-da-arquitetura" title="Permanent link">&para;</a></h3>
<pre><code>[ SvelteKit + Shadcn/ui ]  ──→  [ Express.js + TypeScript ]  ──→  [ Supabase / PostgreSQL ]
       (Frontend)                        (Backend API)                    (Banco de Dados)
            │                                                                    │
            └──────────────────  Supabase Client (fluxos simples)  ─────────────┘
                                                  │
                                    [ Kubernetes (Crianex Infra) ]
                                        (Deploy — Sprint 6)
</code></pre>
<hr />
<h3 id="241-frontend-sveltekit-shadcnui">2.4.1 Frontend — SvelteKit + Shadcn/ui<a class="headerlink" href="#241-frontend-sveltekit-shadcnui" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Atributo</th>
<th>Detalhe</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Framework</strong></td>
<td>SvelteKit</td>
</tr>
<tr>
<td><strong>Biblioteca de UI</strong></td>
<td>Shadcn/ui (componentes acessíveis e customizáveis)</td>
</tr>
<tr>
<td><strong>Renderização</strong></td>
<td>SSR (Server-Side Rendering)</td>
</tr>
<tr>
<td><strong>Linguagem</strong></td>
<td>TypeScript</td>
</tr>
</tbody>
</table>
<p><strong>Justificativa para SvelteKit em vez de React:</strong></p>
<table>
<thead>
<tr>
<th>Critério</th>
<th>SvelteKit</th>
<th>React/Next.js</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Bundle size</strong></td>
<td>Muito menor — sem runtime virtual DOM</td>
<td>Runtime React incluído</td>
</tr>
<tr>
<td><strong>Curva de aprendizado</strong></td>
<td>Sintaxe mais próxima de HTML/CSS/JS puro</td>
<td>Requer conhecimento de JSX e hooks</td>
</tr>
<tr>
<td><strong>Performance</strong></td>
<td>Compilação estática sem overhead de runtime</td>
<td>Diferenças notáveis em payloads grandes</td>
</tr>
<tr>
<td><strong>Adequação ao projeto</strong></td>
<td>Vitrine pública exige SEO; área adm. exige reatividade</td>
<td>Ambos alcançáveis, porém com maior complexidade</td>
</tr>
</tbody>
</table>
<p>O SSR do SvelteKit é essencial para que a <strong>vitrine digital</strong> seja indexada corretamente por motores de busca, aumentando a visibilidade da Crianex no mercado B2B.</p>
<hr />
<h3 id="242-backend-expressjs-typescript">2.4.2 Backend — Express.js + TypeScript<a class="headerlink" href="#242-backend-expressjs-typescript" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Atributo</th>
<th>Detalhe</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Framework</strong></td>
<td>Express.js</td>
</tr>
<tr>
<td><strong>Linguagem</strong></td>
<td>TypeScript</td>
</tr>
<tr>
<td><strong>Arquitetura</strong></td>
<td>REST API</td>
</tr>
<tr>
<td><strong>Autenticação</strong></td>
<td>JWT integrado ao Supabase Auth</td>
</tr>
</tbody>
</table>
<p>O backend atua como camada de negócio intermediária para os fluxos de maior complexidade — especialmente operações que envolvem múltiplas tabelas, validações de negócio e geração de relatórios. Para fluxos mais simples (como leitura de dados públicos da vitrine), o frontend pode acessar o Supabase diretamente via cliente.</p>
<hr />
<h3 id="243-banco-de-dados-supabase-postgresql-rls">2.4.3 Banco de Dados — Supabase + PostgreSQL + RLS<a class="headerlink" href="#243-banco-de-dados-supabase-postgresql-rls" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Atributo</th>
<th>Detalhe</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>BaaS</strong></td>
<td>Supabase</td>
</tr>
<tr>
<td><strong>Banco</strong></td>
<td>PostgreSQL</td>
</tr>
<tr>
<td><strong>Segurança de acesso</strong></td>
<td>Row Level Security (RLS)</td>
</tr>
<tr>
<td><strong>Autenticação</strong></td>
<td>Supabase Auth (JWT)</td>
</tr>
<tr>
<td><strong>Acesso direto</strong></td>
<td>Supabase Client JS (fluxos de leitura simples)</td>
</tr>
</tbody>
</table>
<p>O <strong>Row Level Security (RLS)</strong> do PostgreSQL garante que cada usuário só acessa os dados aos quais tem permissão, mesmo em acessos diretos pelo frontend — eliminando a necessidade de um proxy de backend para todos os endpoints de leitura.</p>
<hr />
<h3 id="244-infraestrutura-kubernetes">2.4.4 Infraestrutura — Kubernetes<a class="headerlink" href="#244-infraestrutura-kubernetes" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Atributo</th>
<th>Detalhe</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Orquestrador</strong></td>
<td>Kubernetes</td>
</tr>
<tr>
<td><strong>Operado por</strong></td>
<td>Crianex (infraestrutura própria)</td>
</tr>
<tr>
<td><strong>Previsão de deploy</strong></td>
<td>Sprint 6</td>
</tr>
</tbody>
</table>
<p>O deploy da aplicação será realizado no cluster Kubernetes gerenciado pela própria Crianex. O time de desenvolvimento integrará a pipeline de CI/CD ao cluster nas etapas finais do projeto. Até lá, os ambientes de desenvolvimento e homologação utilizam Docker Compose localmente.</p>
<hr />
<h3 id="resumo-do-stack">Resumo do Stack<a class="headerlink" href="#resumo-do-stack" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Camada</th>
<th>Tecnologia</th>
<th>Versão / Notas</th>
</tr>
</thead>
<tbody>
<tr>
<td>Frontend</td>
<td>SvelteKit + Shadcn/ui</td>
<td>TypeScript, SSR</td>
</tr>
<tr>
<td>Backend</td>
<td>Express.js</td>
<td>TypeScript, REST API</td>
</tr>
<tr>
<td>Banco de Dados</td>
<td>PostgreSQL (via Supabase)</td>
<td>RLS habilitado</td>
</tr>
<tr>
<td>BaaS</td>
<td>Supabase</td>
<td>Auth + Storage + RLS</td>
</tr>
<tr>
<td>Infra / Deploy</td>
<td>Kubernetes</td>
<td>Gerenciado pela Crianex</td>
</tr>
<tr>
<td>CI/CD</td>
<td>GitHub Actions</td>
<td>Build, test, deploy automático</td>
</tr>
<tr>
<td>Controle de versão</td>
<td>Git / GitHub</td>
<td>Monorepo</td>
</tr>
</tbody>
</table></div>
        
        
    </div>

    
      <footer class="col-md-12 text-center">
          
          
            <hr>
            <p>
            <small>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</small>
            </p>
          

          
          
      </footer>
    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="../../../js/bootstrap-3.0.3.min.js"></script>

    
    <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/highlight.min.js"></script>
        
    <script>hljs.initHighlightingOnLoad();</script>
    

    <script>var base_url = "../../.."</script>
    
    <script src="../../../js/base.js"></script>
    <script src="../../../search/main.js"></script>

    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">
                    <span aria-hidden="true">&times;</span>
                    <span class="sr-only">Close</span>
                </button>
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
    </body>

</html>
