<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Plataforma de Gestão e Portfólio de Projetos SaaS">
    <meta name="author" content="Equipe Crianex">
    
    <link rel="shortcut icon" href="../../../img/favicon.ico">

    
    <title>1.7 Segmentação de Clientes - Crianex</title>
    

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/v4-shims.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hack-font@3.3.0/build/web/hack.min.css">
    <link href='//rsms.me/inter/inter.css' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,600,700&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href="../../../css/bootstrap-custom.min.css" rel="stylesheet">
    <link href="../../../css/base.min.css" rel="stylesheet">
    <link href="../../../css/cinder.min.css" rel="stylesheet">

    
        
        <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/styles/github.min.css">
        
    
    <link href="../../../assets/extra.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
        <![endif]-->

    

     
</head>

<body>

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->

            
              <a class="navbar-brand" href="../../..">Crianex</a>
            
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="../../..">Home</a>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Visão <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../../cenario/">1 · Cenário</a>
</li>

                        
                            
<li >
    <a href="../../solucao/">2 · Solução</a>
</li>

                        
                            
<li >
    <a href="../../estrategias/">3 · Estratégias</a>
</li>

                        
                            
<li >
    <a href="../../er/">4 · Eng. de Requisitos</a>
</li>

                        
                            
<li >
    <a href="../../cronograma/">5 · Cronograma</a>
</li>

                        
                            
<li >
    <a href="../../equipe/">6 · Equipe e Interação</a>
</li>

                        
                            
<li >
    <a href="../../10-licoes/">Lições Aprendidas</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Atas <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../../../atas/">Atas de Reunião</a>
</li>

                        
                            
<li >
    <a href="../../../atas/2026-04-09/">Ata 0 — 09/04/2026</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Sprints <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../../../sprints/">Sprints</a>
</li>

                        
                            
<li >
    <a href="../../../sprints/sprint-0/">Sprint 0 — Unidade 1</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li >
                        <a href="../../../backlog/">Backlog</a>
                    </li>
                
                
                
                    <li >
                        <a href="../../../arquitetura/">Arquitetura</a>
                    </li>
                
                
                </ul>

            <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                            <i class="fas fa-search"></i> Search
                        </a>
                    </li>
            </ul>
        </div>
    </div>
</div>

    <div class="container">
        
        
        <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="first-level active"><a href="#17-segmentacao-de-clientes">1.7 Segmentação de Clientes</a></li>
            <li class="second-level"><a href="#171-administradores-internos-socios-e-gestores-da-crianex">1.7.1 Administradores internos (sócios e gestores da Crianex):</a></li>
                
            <li class="second-level"><a href="#172-clientes-empresariais-da-crianex-compradores-dos-saas">1.7.2 Clientes empresariais da Crianex (compradores dos SaaS):</a></li>
                
            <li class="second-level"><a href="#173-visitantes-e-leads-da-vitrine-potenciais-clientes">1.7.3 Visitantes e leads da vitrine (potenciais clientes):</a></li>
                
            <li class="second-level"><a href="#174-equipe-tecnica-da-crianex-desenvolvedores-e-mantenedores">1.7.4 Equipe técnica da Crianex (desenvolvedores e mantenedores):</a></li>
                
    </ul>
</div></div>
        <div class="col-md-9" role="main">

<h1 id="17-segmentacao-de-clientes">1.7 Segmentação de Clientes<a class="headerlink" href="#17-segmentacao-de-clientes" title="Permanent link">&para;</a></h1>
<p>A plataforma Crianex Hub atende a perfis distintos de usuários, cada um com necessidades, objetivos e formas de interação diferentes com o sistema:</p>
<h3 id="171-administradores-internos-socios-e-gestores-da-crianex">1.7.1 Administradores internos (sócios e gestores da Crianex):<a class="headerlink" href="#171-administradores-internos-socios-e-gestores-da-crianex" title="Permanent link">&para;</a></h3>
<p>Perfil de alta influência e poder de decisão. Utilizam o painel administrativo para acompanhar logs, dashboards financeiros, o CRM de clientes e o gerenciamento dos produtos SaaS expostos na vitrine. Seu interesse principal é ter visibilidade centralizada sobre a operação e os resultados do negócio, substituindo o uso de planilhas e sistemas isolados. Interagem com o sistema de forma recorrente e com alto grau de autonomia técnica.</p>
<h3 id="172-clientes-empresariais-da-crianex-compradores-dos-saas">1.7.2 Clientes empresariais da Crianex (compradores dos SaaS):<a class="headerlink" href="#172-clientes-empresariais-da-crianex-compradores-dos-saas" title="Permanent link">&para;</a></h3>
<p>Empresas que contratam ou avaliam as soluções da Crianex (Avali, Pontua, Notifly e futuros produtos). Acessam a vitrine digital para conhecer o portfólio, comparam funcionalidades entre os produtos e utilizam o formulário de contato para iniciar negociações. Após a contratação, podem abrir tickets de suporte e acompanhar o status dos chamados. Seu interesse é encontrar rapidamente a solução adequada ao seu problema de negócio e ter suporte ágil pós-contratação.</p>
<h3 id="173-visitantes-e-leads-da-vitrine-potenciais-clientes">1.7.3 Visitantes e leads da vitrine (potenciais clientes):<a class="headerlink" href="#173-visitantes-e-leads-da-vitrine-potenciais-clientes" title="Permanent link">&para;</a></h3>
<p>Público externo que chega à vitrine digital sem ter relação prévia com a Crianex. Podem ser atraídos por busca orgânica (SEO,  razão pela qual o SvelteKit é preferível ao React) ou indicação. Não possuem acesso ao painel administrativo. Seu comportamento é exploratório: avaliam o portfólio, leem a página institucional e, se houver interesse, submetem o formulário de contato, tornando-se leads no CRM interno. Incluem tanto o mercado nacional quanto internacional, dado o suporte bilíngue da plataforma.</p>
<h3 id="174-equipe-tecnica-da-crianex-desenvolvedores-e-mantenedores">1.7.4 Equipe técnica da Crianex (desenvolvedores e mantenedores):<a class="headerlink" href="#174-equipe-tecnica-da-crianex-desenvolvedores-e-mantenedores" title="Permanent link">&para;</a></h3>
<p>Perfil técnico que acompanha logs de aplicação, monitora status de projetos e acessa o painel de monitoramento centralizado. Seu interesse é ter rastreabilidade rápida de erros, visibilidade do estado dos produtos em produção e acesso ao histórico de tickets vinculados a cada SaaS. É um usuário interno do sistema, mas com necessidades distintas dos gestores, com foco em diagnóstico técnico, não em decisão estratégica.</p></div>
        
        
    </div>

    
      <footer class="col-md-12 text-center">
          
          
            <hr>
            <p>
            <small>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</small>
            </p>
          

          
          
      </footer>
    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="../../../js/bootstrap-3.0.3.min.js"></script>

    
    <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/highlight.min.js"></script>
        
    <script>hljs.initHighlightingOnLoad();</script>
    

    <script>var base_url = "../../.."</script>
    
    <script src="../../../js/base.js"></script>
    <script src="../../../search/main.js"></script>

    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">
                    <span aria-hidden="true">&times;</span>
                    <span class="sr-only">Close</span>
                </button>
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
    </body>

</html>
